PORT=8000
API_PORT=5000
MONGO_URI = mongodb://localhost:27017/chatapp



TOKEN_KEY = 6545fsdf4r564t65r97^8*%^631kh478kikKIJHGuomVR568

NODEMAILER_APP_PASSWORD = mcuitjrjwgcwsigk

NODEMAILER_USER = mohammadasifshahid@gmail.com